[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/WiFiManager/archive/master.zip
monitor_port = COM4
monitor_baud = 115200
build_flags = -Teagle.flash.1m2.ld

[env:esp12]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/WiFiManager/archive/master.zip
monitor_port = COM5
monitor_baud = 115200  

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps =
;     PubSubClient
;     ArduinoJson
;     https://github.com/emylyano3/WiFiManager/archive/master.zip
; monitor_port = COM5
; monitor_baud = 115200  