[platformio]
env_default = esp01

[common_env_data]
build_flags =
    -DVERSION=1.0.0-alfa
    -DLOGGING=true
    -DWIFI_CONN_TIMEOUT=300
    -DWIFI_MIN_SIGNAL=30

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    PubSubClient
    https://github.com/emylyano3/WiFiManager/archive/master.zip
monitor_port = COM4
monitor_baud = 115200
build_flags = 
    ${common_env_data.build_flags}
    -DESP01
    -Teagle.flash.1m2.ld

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/WiFiManager/archive/master.zip
monitor_port = COM5
monitor_baud = 115200
build_flags = 
    ${common_env_data.build_flags}
    -DNODEMCUV2
