[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/WiFiManager/archive/master.zip
monitor_port = COM4
monitor_baud = 115200